<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body{
        margin: 0;
        padding:0;
    }
    #div1{
         width:500px;
         height: 400px;
         background-color: red;
         position: absolute;
         border: dotted 1px red;
         top:100px;
         left: 10px;
     }
    #div2{
        width:400px;
        height: 300px;
        background-color: green;
        position: absolute;
        border: dotted 1px red;
        top:100px;
        left: 10px;
    }
    #div3{
        width:300px;
        height: 200px;
        background-color: blue;
        position: absolute;
        border: dotted 1px red;
        top:100px;
        left: 10px;
    }

</style>
<body>
    <div id="div1">

    </div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>